<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<Import Project="..\packages\MSBuildTasks.1.5.0.235\build\MSBuildTasks.targets" />
	
	<Target Name="Start">
		<CallTarget Targets="Move"/>
		<CallTarget Targets="Zip"/>
	</Target>
	
	<Target Name="Move">	
		<Move 
			SourceFiles="..\TibiaTools.Application\bin\Release\TibiaTools.exe" 
			DestinationFiles="$(MSBuildProjectDirectory)\TibiaTools.exe" />
	</Target>
  
	<Target Name="Zip" DependsOnTargets="Move">
		<CreateItem Include="$(MSBuildProjectDirectory)\TibiaTools.exe" > 
			<Output ItemName="ZipFiles" TaskParameter="Include"/>
		</CreateItem>
		<Zip 
			ZipFileName="$(MSBuildProjectDirectory)\TibiaTools.zip" 
			WorkingDirectory="$(MSBuildProjectDirectory)" 
			Files="@(ZipFiles)" />
	</Target>
</Project>